<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Head starts -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styling starts  -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 2rem;
        }

        .center {
            text-align: center;
        }

        .padding-3 {
            padding: 3rem;
        }

        .padding-top-3 {
            padding-top: 3rem;
        }

        .padding-top-1 {
            padding-top: 1rem;
        }

        .float-right {
            float: right;
        }

        .display-flex {
            display: flex;
        }

        .image-container {
            align-items: center;
            flex-direction: row;
        }

        .list {
            margin-left: 10%;
            font-size: 20px;
        }

        p {
            font-size: 20px;
        }

        .margin-1 {
            margin: 1rem;
        }

        .margin-3 {
            margin: 3rem;
        }

        @media only screen and (max-width: 768px) {
            .image-container {
                flex-direction: column;
            }
        }
    </style>
    <!-- styling ends  -->
    <title>About Myself</title>
    <!-- Head Ends -->
</head>

<body>
    <div class="container">
        <h1 class="center padding-3"><u><em>About Myself</em></u></h1> <!-- Heading -->
        <hr>
        <div class="image-container display-flex">
            <div class="image padding-top-3">
                <img src="https://codewithbishal.com/img/image.jpg" alt="Homepage Image" height="300" width="300">
                <!-- Image -->
            </div>
            <div class="list">
                <!-- List starts-->
                <ul class="list-items">
                    <li class="padding-top-1">Name : Bishal Das</li>
                    <li class="padding-top-1">Class : X</li>
                    <li class="padding-top-1">Address : Tripura</li>
                </ul>
                <!-- List ends -->
            </div>
        </div>
        <!-- My Website and hobby starts  -->
        <div class="website">
            <p class="padding-top-1 margin-3">My Hobby is Web Development and here are some screenshot of my website :
            </p>
            <img src="https://codewithbishal.com/img/website-1.jpg" class="padding-top-1" alt="Website Image"
                height="150" width="300">
            <img src="https://codewithbishal.com/img/website-2.jpg" class="padding-top-1" alt="Website Image"
                height="150" width="300">
        </div>
        <!-- My Website and hobby ends  -->
        <br>
        <hr>
        <!-- footer started  -->
        <div class="extra-info margin-1">
            <h1 class="margin-1">Note: </h1>
            <h3 class="margin-1">I have also created a website for students. If you want to visit my website then just
                click on the given link
                <a href="https://codewithbishal.com/">Visit Website</a>
            </h3>
        </div>
        <!-- footer ends  -->
        <br>
        <hr>
    </div>
</body>

</html>