<!-- Name: Bishal Das -->
<!-- Email: codewithbishal@gmail.com -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Indian National Flag</title>
    <!-- style starts  -->
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
}
.wrapper{
    margin-top: 4%;
    display: flex;
    justify-content: center;
}
.saffron{
    background-color: #FF9933;
    width: 300px;
    height: 50px;
}
.white{
    background-color: #fff;
    width: 300px;
    height: 50px;
    min-height: 50px;
    /* max-height: 50px !important; */
}
.green{
    background-color: #138808;
    width: 300px;
    height: 50px;
}
.stick{
    background-color: brown;
    height: 450px;
    width: 20px;
}
.row{
    position: relative;
}
.border{
    position: relative;
    background-color: gold;
    width: 20px;
    height: 20px;
    border-top-left-radius: 50%;
}
.white {
    height: 40px;
    width: 50px;
    border: 1px solid navy;
    border-radius: 100%;
    position: relative;
    margin: 0 auto
}
  
.white .line {
    height: 100%;
    width: 1px;
    position: absolute;
    left: 50%;
    background-color: navy;
}
h1{
    text-align: center;
}
.line:nth-child(1) {
    transform: rotate(15deg)
}
  
.line:nth-child(2) {
    transform: rotate(30deg)
}
  
.line:nth-child(3) {
    transform: rotate(45deg)
}
  
.line:nth-child(4) {
    transform: rotate(60deg)
}
  
.line:nth-child(5) {
    transform: rotate(75deg)
}
  
.line:nth-child(6) {
    transform: rotate(90deg)
}
.line:nth-child(7) {
    transform: rotate(105deg)
}
.line:nth-child(8) {
    transform: rotate(120deg)
}
.line:nth-child(9) {
    transform: rotate(135deg)
}
.line:nth-child(10) {
    transform: rotate(150deg)
}
.line:nth-child(11) {
    transform: rotate(165deg)
}
.line:nth-child(12) {
    transform: rotate(180deg)
}
    </style>
    <!-- style ends  -->
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <p class="border"></p>
            <p class="stick"></p>
        </div>
        <div class="container">
            <p class="saffron"></p>
                <div class="white">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>  
            <p class="green"></p>
        </div>
    </div>
    <h1><u><em>Indian National Flag</em></u></h1>
</body>

</html>